{
  "name": "lush",
  "scripts": {
    "type:check": "tsc --noEmit",
    "version": "bp --version",
    "login": "bp login",
    "dev": "bp dev",
    "gen": "bp gen",
    "deploy": "bp deploy -y"
  },
  "ts-standard": {
    "project": "./tsconfig.json"
  },
  "keywords": [],
  "private": true,
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@botpress/client": "0.16.0",
    "@botpress/sdk": "0.8.6",
    "graphql-request": "^6.1.0",
    "jose": "^5.2.4"
  },
  "devDependencies": {
    "@botpress/cli": "^0.8.9",
    "@types/node": "^18.19.32",
    "ts-standard": "^12.0.2",
    "typescript": "^5.4.5"
  }
}