{
	"name": "lush",
	"integrationName": "bpxlush/lush",
	"scripts": {
		"type:check": "tsc --noEmit",
		"version": "bp --version",
		"login": "bp login",
		"start": "nodemon --watch \"./*\" --ext \"ts\" --exec \"bp deploy -y\"",
		"gen": "bp gen",
		"deploy": "bp deploy -y"
	},
	"ts-standard": {
		"project": "./tsconfig.json"
	},
	"keywords": [],
	"private": true,
	"author": "",
	"license": "MIT",
	"dependencies": {
		"@botpress/sdk": "2.1.0",
		"contentful": "11.3.3",
		"graphql-request": "7.1.2",
		"jose": "5.9.6"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@botpress/cli": "2.1.5",
		"@botpress/client": "0.38.1",
		"@types/node": "^18",
		"nodemon": "3.1.9",
		"typescript": "5.7.2"
	}
}
